:root {
    --primary-color: #6834a6;
    --white: #FFF;
    --black: #000000;
    --font-main: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--font-main);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
[class$="__container"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"] {
    text-align: center;
    margin-bottom: 5rem;
}

/* header */
.header {
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}
@media (min-width: 768px) { 
    .header {
        background-size: 50rem;
    }
}

@media (min-width: 992px) { 
    .header {
        background-size: 60rem;
    }
}

@media (min-width: 1280px) { 
    .header {
        background-size: 100rem;
    }
}

@media (min-width: 768px) { 
    .header__bar {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;
}
@media (min-width: 768PX) { 
    .header__logo {
        margin: 0;
    }
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav__link {
    color: var(--primary-color);
}
@media (min-width: 768px) { 
    .nav {
        flex-direction:row;
        gap: 2rem;
        align-items: flex-start;
    }
    .nav__link {
        color: var(--white);
    }
}

@media (min-width: 768px) { 
    .header__hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}

.header_heading {
    font-size: 3rem;
    text-align: center;
}
@media (min-width: 768px) { 
    .header_heading {
        font-size: 5rem;
        text-align: left;
        line-height: 1.2;
    }
}

.header__button {
    background-color: var(--primary-color);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 4rem;
    border-radius: 1rem;
}
@media (min-width: 768px) { 
    .header__button {
        display: inline-block;
        padding: 1rem 3rem;
    }
}

.header__button:hover {
    background-color: #4f1596;
}

@media (min-width: 768px) { 
    .header__image {
        max-width: 30rem;
        margin: 0 auto;
    }
}

/* main */
.main {
    margin-top: 3rem;
}

.main__grid {
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 768px) { 
    .main__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}

.list__element {
    background-color: var(--white);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
    padding: 2rem;
    margin-bottom: 5rem;
    transition-property: transform;
    transition-duration: 300ms;
}
.list__element:hover {
    transform: scaleX(1.05);
}

.list__heading {
    text-align: left;
    font-size: 3rem;
    color: var(--primary-color);
    margin: 0;
}

.list__text {
    font-size: 2rem;
    margin: 0;
}

/* security */
.security {
    background-color: var(--primary-color);
    position: relative;
    padding: 20rem 0;
    margin: 10rem 0;
    overflow: hidden;
}

.security::before,
.security::after {
    background-color: var(--white);
    content: "";
    width: 120%;
    height: 20rem;
    position: absolute;
}

.security::before {
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
}

.security::after {
   bottom: -10rem;
   left: 0;
   transform: rotate(3deg); 
}

.security__heading {
    color: var(--white);
}

@media (min-width: 768px) { 
    .security__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;  
    }
}